@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', system-ui, sans-serif;
    line-height: 1.6;
  }

  /* Ensure main content doesn't overlap with mobile CTA */
  @media (max-width: 768px) {
    main {
      margin-top: 1rem;
    }
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-500 hover:bg-primary-600 text-white font-semibold py-3 px-8 rounded-lg transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-primary-200;
  }
  
  .btn-secondary {
    @apply bg-white hover:bg-gray-50 text-primary-600 border-2 border-primary-500 font-semibold py-3 px-8 rounded-lg transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-primary-200;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-primary-500 to-primary-700 bg-clip-text text-transparent;
  }
  
  .card-hover {
    @apply transition-all duration-300 transform hover:scale-105 hover:shadow-xl;
  }
  
  .section-padding {
    @apply py-16 md:py-24;
  }

  /* Mobile CTA specific styles */
  .mobile-cta-blur {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #10B981;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #059669;
}

/* Smooth animations for mobile interactions */
@media (prefers-reduced-motion: no-preference) {
  .mobile-cta-button {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
} 